{
  "manifest_version": 3,
  "name": "Nimbus",
  "short_name": "Nimbus",
  "description": "Select any word, phrase, or name for instant definitions, AI explanations, and context. Your intelligent learning companion.",
  "version": "1.0.8",
  "permissions": ["storage", "identity", "tabs"],
  "host_permissions": ["https://api.dictionaryapi.dev/*", "https://en.wiktionary.org/*", "https://libretranslate.de/*", "https://api.mymemory.translated.net/*", "https://en.wikipedia.org/*", "https://news.google.com/*", "https://nimbus-api-ten.vercel.app/*", "https://www.googleapis.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "css": ["tooltip.css"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["Nimbus Favicon.png", "ai.svg", "Nimbus Logo-02.svg", "Nimbus Logo-01.svg", "NimbusLogo.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}

