<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nimbus Hub</title>
  <link rel="icon" type="image/png" href="Nimbus Favicon.png">
  <script src="https://js.stripe.com/v3/"></script>
  <style>
    /* CSS Variables for Light/Dark Theme */
    :root {
      /* Light Mode (default) - Blue gradient theme */
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-header: linear-gradient(135deg, #1e3a8a 0%, #1e40af 30%, #2563eb 60%, #3b82f6 100%);
      --bg-hub: linear-gradient(135deg, #1e3a8a 0%, #1e40af 30%, #2563eb 60%, #3b82f6 100%);
      --text-primary: #1e3a8a;
      --text-secondary: #475569;
      --text-muted: #64748b;
      --text-inverse: #ffffff;
      --border-color: rgba(30, 58, 138, 0.2);
      --border-strong: rgba(30, 58, 138, 0.4);
      --card-bg: #ffffff;
      --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      --card-shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);
      --accent-blue: #1e3a8a;
      --accent-blue-light: #1e40af;
    }
    
    @media (prefers-color-scheme: dark) {
      :root {
        /* Dark Mode - Black & Blue Gradient Theme */
        --bg-primary: #0a0e1a;
        --bg-secondary: #1a1f2e;
        --bg-header: linear-gradient(135deg, #0a0e1a 0%, #1a1f2e 50%, #0f172a 100%);
        --bg-hub: linear-gradient(135deg, #0a0e1a 0%, #1a1f2e 50%, #0f172a 100%);
        --text-primary: #ffffff;
        --text-secondary: #e2e8f0;
        --text-muted: #cbd5e1;
        --text-inverse: #ffffff;
        --border-color: rgba(59, 130, 246, 0.3);
        --border-strong: rgba(59, 130, 246, 0.5);
        --card-bg: rgba(15, 23, 42, 0.8);
        --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        --card-shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.4);
        --accent-blue: #3b82f6;
        --accent-blue-light: #60a5fa;
      }
    }
    
    /* Force light theme */
    body.force-light {
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-header: linear-gradient(135deg, #1e3a8a 0%, #1e40af 30%, #2563eb 60%, #3b82f6 100%);
      --bg-hub: linear-gradient(135deg, #1e3a8a 0%, #1e40af 30%, #2563eb 60%, #3b82f6 100%);
      --text-primary: #1e3a8a;
      --text-secondary: #475569;
      --text-muted: #64748b;
      --text-inverse: #ffffff;
      --border-color: rgba(30, 58, 138, 0.2);
      --border-strong: rgba(30, 58, 138, 0.4);
      --card-bg: #ffffff;
      --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      --card-shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);
      --accent-blue: #1e3a8a;
      --accent-blue-light: #1e40af;
    }
    
    body.force-light {
      background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 30%, #2563eb 60%, #3b82f6 100%);
      background-attachment: fixed;
    }
    
    body.force-light.hub-search-mode {
      background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 30%, #2563eb 60%, #3b82f6 100%);
      background-attachment: fixed;
    }
    
    body.force-light .header {
      background: transparent;
    }
    
    body.force-light.hub-search-mode .header {
      background: transparent;
    }
    
    body.force-light.hub-search-mode .content {
      background: transparent;
    }
    
    /* Force dark theme */
    body.force-dark {
      --bg-primary: #0a0e1a;
      --bg-secondary: #1a1f2e;
      --bg-header: linear-gradient(135deg, #0a0e1a 0%, #1a1f2e 50%, #0f172a 100%);
      --bg-hub: linear-gradient(135deg, #0a0e1a 0%, #1a1f2e 50%, #0f172a 100%);
      --text-primary: #ffffff;
      --text-secondary: #e2e8f0;
      --text-muted: #cbd5e1;
      --text-inverse: #ffffff;
      --border-color: rgba(59, 130, 246, 0.3);
      --border-strong: rgba(59, 130, 246, 0.5);
      --card-bg: rgba(15, 23, 42, 0.8);
      --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
      --card-shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.4);
      --accent-blue: #3b82f6;
      --accent-blue-light: #60a5fa;
    }
    
    body.force-dark {
      background: linear-gradient(135deg, #0a0e1a 0%, #1a1f2e 30%, #0f172a 60%, #1e293b 100%);
      background-attachment: fixed;
    }
    
    body.force-dark.hub-search-mode {
      background: linear-gradient(135deg, #0a0e1a 0%, #1a1f2e 30%, #0f172a 60%, #1e293b 100%);
      background-attachment: fixed;
    }
    
    body.force-dark .header {
      background: transparent;
    }
    
    body.force-dark.hub-search-mode .header {
      background: transparent;
    }
    
    body.force-dark .content {
      background: transparent;
    }
    
    body.force-dark.hub-search-mode .content {
      background: transparent;
    }
    
    body.force-dark .word-of-day-top {
      background: transparent;
    }
    
    body.force-dark .section {
      background: transparent;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 420px;
      min-height: 600px;
      max-height: 800px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background: var(--bg-header);
      background-attachment: fixed;
      color: var(--text-inverse);
      margin: 0;
      padding: 0;
      transition: background 0.3s ease, color 0.3s ease;
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background: linear-gradient(135deg, #0a0e1a 0%, #1a1f2e 30%, #0f172a 60%, #1e293b 100%);
        background-attachment: fixed;
      }
      
      .content {
        background: transparent !important;
      }
      
      .word-of-day-top {
        background: transparent !important;
      }
      
      .section {
        background: transparent !important;
      }
      
      .word-list {
        background: transparent !important;
      }
    }
    
    body.hub-search-mode {
      background: var(--bg-hub);
      background-attachment: fixed;
    }
    
    body.hub-search-mode .header {
      background: transparent;
    }
    
    body.hub-search-mode .content {
      background: transparent;
    }
    
    .header {
      background: transparent;
      color: var(--text-inverse);
      padding: 24px 20px 20px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      transition: background 0.3s ease, color 0.3s ease;
    }
    
    @media (prefers-color-scheme: dark) {
      .header {
        background: transparent;
      }
    }
    
    body.force-dark .header {
      background: transparent;
    }
    
    body.force-light .header {
      background: transparent;
    }
    
    .header-content {
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 12px;
      position: relative;
      background: transparent;
    }
    
    .header-top-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 0;
    }
    
    .refresh-btn,
    .settings-btn {
      position: absolute;
      top: 0;
      width: auto;
      height: auto;
      padding: 0;
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(255, 255, 255, 0.9);
      transition: all 0.2s;
      flex-shrink: 0;
    }
    
    .refresh-btn {
      right: 32px; /* Position to the left of settings button */
    }
    
    .settings-btn {
      right: 0;
    }
    
    .refresh-btn:hover,
    .settings-btn:hover {
      color: white;
      opacity: 1;
    }
    
    .refresh-btn:active {
      transform: rotate(180deg);
      transition: transform 0.3s ease;
    }
    
    .refresh-btn svg,
    .settings-btn svg {
      width: 20px;
      height: 20px;
    }
    
    .header-logo {
      height: 24px;
      max-width: 120px;
      cursor: pointer;
      opacity: 0.95;
      transition: opacity 0.2s;
      object-fit: contain;
      margin-bottom: 24px;
    }
    
    .header-logo:hover {
      opacity: 1;
    }
    
    .search-container {
      position: relative;
      margin-bottom: 8px;
      z-index: 1001;
      background: transparent;
    }
    
    .search-input {
      width: 100%;
      padding: 12px 44px 12px 16px;
      border: 2px solid var(--border-color);
      border-radius: 12px;
      font-size: 14px;
      background: var(--card-bg);
      color: var(--text-primary);
      box-shadow: var(--card-shadow-inner), 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease;
    }
    
    .search-input::placeholder {
      color: var(--text-muted);
    }
    
    .search-input:focus {
      outline: none;
      border-color: var(--accent-blue);
      box-shadow: var(--card-shadow-inner), 0 4px 12px rgba(30, 58, 138, 0.2);
    }
    
    .search-icon-btn {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      width: 32px;
      height: 32px;
      border: none;
      background: transparent;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      transition: background 0.2s;
      color: #64748b;
    }
    
    .search-icon-btn {
      color: var(--text-muted);
    }
    
    .search-icon-btn:hover {
      background: var(--bg-secondary);
      color: var(--accent-blue);
    }
    
    .search-icon-btn svg {
      width: 18px;
      height: 18px;
    }
    
    .suggestions-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: var(--card-bg);
      border: 2px solid var(--border-color);
      border-radius: 12px;
      box-shadow: var(--card-shadow-inner), var(--card-shadow), 0 4px 12px rgba(0, 0, 0, 0.3);
      margin-top: 4px;
      max-height: 200px;
      overflow-y: auto;
      z-index: 1002;
      display: none !important;
      visibility: hidden;
    }
    
    .suggestions-dropdown.show {
      display: block !important;
      visibility: visible;
    }
    
    .suggestion-item {
      padding: 10px 16px;
      cursor: pointer;
      border-bottom: 1px solid #f1f5f9;
      transition: background 0.2s;
    }
    
    .suggestion-item {
      color: var(--text-primary);
    }
    
    .suggestion-item:hover {
      background: var(--bg-secondary);
    }
    
    .suggestion-item:last-child {
      border-bottom: none;
    }
    
    .content {
      padding: 20px;
      overflow-y: auto;
      max-height: calc(800px - 200px);
      background: transparent;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE and Edge */
      transition: background-color 0.3s ease;
    }
    
    .content::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera */
    }
    
    .section {
      margin-bottom: 24px;
    }
    
    .section-title {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-inverse);
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: color 0.3s ease;
    }
    
    body.hub-search-mode .section-title {
      color: var(--text-primary);
    }
    
    .section-title svg {
      width: 18px;
      height: 18px;
    }
    
    .word-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .word-item {
      padding: 12px 16px;
      background: var(--card-bg);
      border-radius: 12px;
      border: 2px solid var(--border-color);
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: var(--card-shadow-inner), var(--card-shadow);
      position: relative;
    }
    
    .word-item::before {
      content: '';
      position: absolute;
      inset: -2px;
      border-radius: 14px;
      background: linear-gradient(135deg, var(--accent-blue), var(--accent-blue-light));
      opacity: 0;
      transition: opacity 0.2s ease;
      z-index: -1;
    }
    
    .word-item .word {
      pointer-events: none;
    }
    
    .word-item:hover {
      border-color: var(--accent-blue);
      box-shadow: var(--card-shadow-inner), 0 0 20px rgba(30, 58, 138, 0.4), 0 0 40px rgba(30, 58, 138, 0.2);
    }
    
    .word-item:hover::before {
      opacity: 0.2;
    }
    
    .word-item .word {
      font-weight: 700;
      color: var(--text-primary);
      font-size: 15px;
    }
    
    .word-item .remove-btn {
      background: none;
      border: none;
      color: #94a3b8;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 12px;
      transition: all 0.2s;
    }
    
    .word-item .remove-btn:hover {
      background: #fee2e2;
      color: #dc2626;
    }
    
    .word-of-day-top {
      padding: 0 20px 20px 20px;
      background: transparent;
      border: none;
      box-shadow: none;
    }
    
    .word-of-day-top .word-card-modal {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .word-of-day {
      padding: 0;
      background: transparent;
      border: none;
      box-shadow: none;
    }
    
    .word-of-day-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    
    .word-of-day-title {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
    }
    
    .back-btn {
      background: rgba(30, 58, 138, 0.1);
      border: 1px solid rgba(30, 58, 138, 0.3);
      border-radius: 8px;
      padding: 6px 12px;
      font-size: 12px;
      cursor: pointer;
      color: #1e3a8a;
      transition: all 0.2s;
      font-weight: 600;
    }
    
    .back-btn:hover {
      background: rgba(30, 58, 138, 0.15);
      border-color: rgba(30, 58, 138, 0.4);
    }
    
    .wotd-word {
      font-size: 24px;
      font-weight: 700;
      color: #0f172a;
      margin-bottom: 8px;
    }
    
    .wotd-pronunciation {
      font-size: 14px;
      color: #64748b;
      font-style: italic;
      margin-bottom: 12px;
    }
    
    .wotd-meaning {
      font-size: 14px;
      line-height: 1.6;
      color: #475569;
      margin-bottom: 12px;
    }
    
    .wotd-synonyms {
      margin-bottom: 12px;
    }
    
    .wotd-synonyms-label {
      font-size: 12px;
      font-weight: 600;
      color: #64748b;
      margin-bottom: 6px;
    }
    
    .wotd-synonyms-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }
    
    .wotd-synonyms-tags span {
      padding: 4px 10px;
      background: white;
      border-radius: 12px;
      font-size: 11px;
      color: #475569;
      border: 1px solid #e2e8f0;
    }
    
    .wotd-example {
      background: white;
      padding: 12px;
      border-radius: 8px;
      border-left: 3px solid #fcd34d;
      font-size: 13px;
      color: #475569;
      font-style: italic;
    }
    
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #ffffff;
      font-size: 14px;
    }
    
    .loading {
      text-align: center;
      padding: 20px;
      color: #64748b;
    }
    
    .load-more-btn,
    .show-less-btn {
      max-width: 200px;
      width: 100%;
      padding: 12px 20px;
      background: var(--card-bg);
      border: 2px solid var(--border-color);
      border-radius: 12px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      transition: all 0.2s ease;
      margin: 12px auto 0;
      display: block;
      box-shadow: var(--card-shadow-inner), 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .load-more-btn:hover,
    .show-less-btn:hover {
      border-color: var(--accent-blue);
      background: var(--bg-secondary);
      box-shadow: var(--card-shadow-inner), 0 0 20px rgba(30, 58, 138, 0.4), 0 0 40px rgba(30, 58, 138, 0.2);
      color: var(--accent-blue);
    }
    
    .recent-table-container {
      display: flex;
      flex-direction: column;
      gap: 12px;
      background: transparent;
      padding: 0;
    }
    
    .recent-table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      font-weight: 700;
      color: var(--text-inverse);
      margin-bottom: 12px;
    }
    
    body.hub-search-mode .recent-table-header {
      color: var(--text-primary);
    }
    
    .clear-all-btn {
      background: var(--card-bg);
      border: 2px solid var(--border-color);
      border-radius: 10px;
      padding: 8px 16px;
      font-size: 13px;
      cursor: pointer;
      color: #dc2626;
      font-weight: 700;
      transition: all 0.2s ease;
      box-shadow: var(--card-shadow-inner), 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .clear-all-btn:hover {
      background: rgba(254, 226, 226, 0.8);
      border-color: #dc2626;
      box-shadow: var(--card-shadow-inner), 0 0 20px rgba(220, 38, 38, 0.4), 0 0 40px rgba(220, 38, 38, 0.2);
    }
    
    @media (prefers-color-scheme: dark) {
      .clear-all-btn:hover {
        background: rgba(127, 29, 29, 0.3);
        border-color: #f87171;
      }
    }
    
    .recent-table {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: 300px;
      overflow-y: auto;
      border: none;
      border-radius: 0;
      padding: 16px 0;
      background: transparent;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE and Edge */
      position: relative;
      mask-image: linear-gradient(to bottom, 
        black 0%, 
        black 90%, 
        transparent 100%);
      -webkit-mask-image: linear-gradient(to bottom, 
        black 0%, 
        black 90%, 
        transparent 100%);
    }
    
    .recent-table::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera */
    }
    
    .recent-table-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 12px 16px;
      background: var(--card-bg);
      border-radius: 12px;
      border: 2px solid var(--border-color);
      transition: all 0.2s ease;
      cursor: pointer;
      box-shadow: var(--card-shadow-inner), var(--card-shadow);
      position: relative;
    }
    
    .recent-table-row::before {
      content: '';
      position: absolute;
      inset: -2px;
      border-radius: 14px;
      background: linear-gradient(135deg, var(--accent-blue), var(--accent-blue-light));
      opacity: 0;
      transition: opacity 0.2s ease;
      z-index: -1;
    }
    
    .recent-table-row:hover {
      border-color: var(--accent-blue);
      box-shadow: var(--card-shadow-inner), 0 0 20px rgba(30, 58, 138, 0.4), 0 0 40px rgba(30, 58, 138, 0.2);
    }
    
    .recent-table-row:hover::before {
      opacity: 0.2;
    }
    
    .conversation-row .recent-table-word {
      pointer-events: auto;
    }
    
    .recent-table-row .recent-table-word {
      pointer-events: none;
    }
    
    .recent-table-word {
      flex: 1;
      font-weight: 700;
      color: var(--text-primary);
      pointer-events: none;
      font-size: 15px;
    }
    
    .recent-table-time {
      font-size: 12px;
      color: var(--text-muted);
      min-width: 70px;
      text-align: right;
      pointer-events: none;
    }
    
    .recent-remove-btn {
      background: none;
      border: none;
      color: #94a3b8;
      cursor: pointer;
      font-size: 12px;
      line-height: 1;
      padding: 4px 8px;
      border-radius: 6px;
      transition: all 0.2s;
      min-width: auto;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .recent-remove-btn:hover {
      background: #fee2e2;
      color: #dc2626;
    }
    
    
    /* Word Card Modal Styles - Matching tooltip.css */
    .word-card-modal {
      background: var(--card-bg);
      border-radius: 16px;
      overflow: hidden;
      border: 1px solid var(--border-color);
      box-shadow: var(--card-shadow-inner), var(--card-shadow);
      margin: 0;
      position: relative;
    }
    
    .word-card-modal::before {
      content: '';
      position: absolute;
      inset: -2px;
      border-radius: 18px;
      background: linear-gradient(135deg, var(--accent-blue), var(--accent-blue-light));
      opacity: 0;
      pointer-events: none;
      z-index: -1;
      transition: opacity 0.2s ease;
    }
    
    .word-card-modal:hover::before {
      opacity: 0.1;
    }
    
    .word-card-header {
      padding: 18px 20px 14px;
      border-bottom: 1px solid var(--border-color);
      background: var(--card-bg);
    }
    
    .word-card-header-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 8px;
    }
    
    .word-card-word-container {
      display: flex;
      align-items: center;
      gap: 8px;
      flex: 1;
    }
    
    .word-card-word-wrapper {
      display: flex;
      flex-direction: column;
      gap: 4px;
      flex: 1;
    }
    
    .word-card-word {
      font-size: 26px;
      font-weight: 800;
      color: var(--accent-blue);
      letter-spacing: -0.03em;
    }
    
    .word-card-word.statement-text {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.4;
    }
    
    @media (prefers-color-scheme: dark) {
      .word-card-word {
        color: #ffffff !important;
      }
    }
    
    body.force-dark .word-card-word {
      color: #ffffff !important;
    }
    
    body.force-light .word-card-word {
      color: #1e3a8a !important;
    }
    
    .word-card-phonetic {
      font-size: 11px;
      color: var(--text-muted);
      font-style: italic;
      font-family: 'Courier New', monospace;
      letter-spacing: 0.5px;
    }
    
    .word-card-copy-btn {
      width: 28px;
      height: 28px;
      padding: 0;
      background: transparent;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      opacity: 0.7;
      flex-shrink: 0;
    }
    
    .word-card-copy-btn:hover {
      background: var(--bg-secondary);
      opacity: 1;
      color: var(--text-secondary);
      box-shadow: 0 0 15px rgba(30, 58, 138, 0.4), 0 0 30px rgba(30, 58, 138, 0.2);
    }
    
    .word-card-copy-btn.copied {
      color: #10b981;
      box-shadow: 0 0 15px rgba(16, 185, 129, 0.4), 0 0 30px rgba(16, 185, 129, 0.2);
      opacity: 1;
    }
    
    .word-card-explanation {
      padding: 20px 20px 20px;
      color: var(--text-secondary);
      font-weight: 500;
      font-size: 14px;
      line-height: 1.7;
    }
    
    .word-card-examples-container {
      padding: 0 18px 12px;
      margin-top: 8px;
    }
    
    .word-card-examples-label {
      font-size: 11px;
      font-weight: 700;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .word-card-examples-list {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    
    .word-card-example-item {
      font-size: 13px;
      color: var(--text-secondary);
      line-height: 1.6;
      padding: 10px 14px;
      background: var(--bg-secondary);
      border-left: 3px solid var(--accent-blue);
      border-radius: 8px;
      font-style: italic;
      font-weight: 500;
      box-shadow: var(--card-shadow-inner);
    }
    
    .word-card-synonyms-container {
      margin-top: 0;
      padding: 16px 18px;
      background: var(--card-bg);
      border-top: 2px solid var(--border-color);
    }
    
    .word-card-synonyms-label {
      font-size: 11px;
      font-weight: 800;
      color: var(--text-muted);
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .word-card-synonyms-scroll {
      display: flex;
      gap: 8px;
      overflow-x: auto;
      overflow-y: hidden;
      padding: 8px 0 12px 0;
      max-height: 60px;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    
    .word-card-synonyms-scroll::-webkit-scrollbar {
      display: none;
    }
    
    .word-card-synonym-tag {
      display: inline-flex;
      align-items: center;
      padding: 8px 16px;
      background: var(--card-bg);
      color: var(--text-secondary);
      border-radius: 20px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      border: 2px solid var(--border-color);
      flex-shrink: 0;
      box-shadow: var(--card-shadow-inner), 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .word-card-synonym-tag:hover {
      background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-blue-light) 100%);
      color: var(--text-inverse);
      border-color: var(--accent-blue);
      box-shadow: var(--card-shadow-inner), 0 0 20px rgba(30, 58, 138, 0.5), 0 0 40px rgba(30, 58, 138, 0.3);
    }
    
    .word-card-actions {
      padding: 12px 18px 16px;
      display: flex;
      gap: 8px;
      justify-content: flex-end;
      align-items: center;
    }
    
    .word-card-fav-btn-icon,
    .word-card-search-btn-icon {
      width: 38px;
      height: 38px;
      padding: 0;
      background: var(--bg-secondary);
      border: 2px solid var(--border-color);
      border-radius: 10px;
      color: var(--text-muted);
      cursor: pointer;
      box-shadow: var(--card-shadow-inner);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      flex-shrink: 0;
    }
    
    .word-card-fav-btn-icon:hover,
    .word-card-search-btn-icon:hover {
      background: var(--bg-secondary);
      border-color: var(--accent-blue);
      color: var(--accent-blue);
      box-shadow: var(--card-shadow-inner), 0 0 15px rgba(30, 58, 138, 0.4), 0 0 30px rgba(30, 58, 138, 0.2);
    }
    
    .word-card-fav-btn-icon.favorited {
      color: #dc2626;
      background: rgba(254, 242, 242, 0.8);
      border-color: #fca5a5;
    }
    
    .word-card-fav-btn-icon.favorited:hover {
      background: rgba(254, 226, 226, 0.8);
      border-color: #f87171;
    }
    
    /* Person Card Styles */
    .person-card {
      background: var(--card-bg);
      border-radius: 16px;
      overflow: hidden;
      border: 2px solid var(--border-strong);
      box-shadow: var(--card-shadow-inner), var(--card-shadow);
      position: relative;
    }
    
    .person-card::before {
      content: '';
      position: absolute;
      inset: -2px;
      border-radius: 18px;
      background: linear-gradient(135deg, var(--accent-blue), var(--accent-blue-light));
      opacity: 0;
      pointer-events: none;
      z-index: -1;
      transition: opacity 0.2s ease;
    }
    
    .person-card:hover::before {
      opacity: 0.1;
    }
    
    .person-card .person-content {
      padding: 0;
      position: relative;
      z-index: 1;
    }
    
    .person-image-container {
      width: 100%;
      height: 280px;
      overflow: hidden;
      border-radius: 12px 12px 0 0;
      background: var(--bg-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
      position: relative;
      border: 2px solid var(--border-color);
      border-bottom: none;
      box-shadow: var(--card-shadow-inner);
    }
    
    .person-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 20%;
      display: block;
    }
    
    .person-bio {
      padding: 0 20px 18px;
      color: var(--text-secondary);
      font-size: 14px;
      line-height: 1.7;
      font-weight: 500;
    }
    
    .person-metadata {
      padding: 0 20px 18px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 13px;
      color: var(--text-muted);
    }
    
    .person-meta-item {
      display: flex;
      gap: 8px;
      font-weight: 500;
    }
    
    .person-meta-item strong {
      color: var(--accent-blue);
      font-weight: 700;
    }
    
    .person-news-section {
      margin-top: 20px;
      padding: 18px 20px;
      border-top: 2px solid var(--border-color);
      background: var(--bg-secondary);
    }
    
    .person-news-title {
      font-size: 17px;
      font-weight: 800;
      color: var(--accent-blue);
      margin-bottom: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .person-news-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .person-news-item {
      padding: 14px 18px;
      background: var(--card-bg);
      border-radius: 10px;
      border: 2px solid var(--border-color);
      box-shadow: var(--card-shadow-inner), 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    
    .person-news-item:hover {
      background: var(--bg-secondary);
      border-color: var(--accent-blue);
      box-shadow: var(--card-shadow-inner), 0 0 20px rgba(30, 58, 138, 0.4), 0 0 40px rgba(30, 58, 138, 0.2);
    }
    
    .person-news-title-text {
      font-weight: 700;
      color: var(--accent-blue);
      font-size: 14px;
      line-height: 1.4;
    }
    
    .person-news-date {
      font-size: 11px;
      color: #94a3b8;
    }
    
    .person-wiki-link {
      padding: 0 18px 16px;
    }
    
    .person-wiki-link a {
      color: var(--accent-blue);
      text-decoration: none;
      font-size: 14px;
      font-weight: 700;
      border-bottom: 2px solid var(--accent-blue);
      transition: all 0.2s;
    }
    
    .person-wiki-link a:hover {
      color: var(--accent-blue-light);
      border-bottom-color: var(--accent-blue-light);
    }
    
    /* Learn More links hover effects - match main hub styling */
    .word-card-link {
      background: var(--card-bg) !important;
      background-color: var(--card-bg) !important;
    }
    
    .word-card-link:hover {
      background: var(--card-bg) !important;
      background-color: var(--card-bg) !important;
      border-color: var(--accent-blue) !important;
      box-shadow: var(--card-shadow-inner), 0 0 20px rgba(30, 58, 138, 0.4), 0 0 40px rgba(30, 58, 138, 0.2) !important;
      transform: translateY(-1px);
      color: var(--text-primary) !important;
    }
    
    .word-card-link:active,
    .word-card-link:focus,
    .word-card-link:visited {
      background: var(--card-bg) !important;
      background-color: var(--card-bg) !important;
    }
    
    /* News article links hover effects */
    .word-card-news-item {
      text-decoration: none !important;
      color: var(--text-primary) !important;
    }
    
    .word-card-news-item:hover {
      border-color: var(--accent-blue) !important;
      box-shadow: var(--card-shadow-inner), 0 0 20px rgba(30, 58, 138, 0.4), 0 0 40px rgba(30, 58, 138, 0.2) !important;
      transform: translateY(-1px);
      background: var(--card-bg) !important;
      background-color: var(--card-bg) !important;
    }
    
    /* Settings Page Styles */
    .settings-page {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--bg-primary);
      display: flex;
      flex-direction: column;
      z-index: 2000;
      isolation: isolate;
    }
    
    .settings-header {
      padding: 20px 24px;
      border-bottom: 2px solid var(--border-color);
      background: var(--bg-primary);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      box-shadow: var(--card-shadow-inner);
    }
    
    .settings-header-right {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .language-selector {
      position: relative;
      z-index: 100;
    }
    
    .language-selector .custom-dropdown {
      min-width: 50px;
      max-width: 60px;
    }
    
    .language-selector .custom-dropdown-selected {
      padding: 8px 20px 8px 10px;
      font-size: 13px;
    }
    
    .language-selector .custom-dropdown-arrow {
      padding-right: 0;
      margin-left: 4px;
    }
    
    .settings-header h2 {
      color: var(--text-primary);
      font-size: 22px;
      font-weight: 800;
      margin: 0;
    }
    
    .settings-close-btn {
      background: none;
      border: none;
      color: var(--text-primary);
      font-size: 28px;
      cursor: pointer;
      padding: 0;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      transition: background 0.2s;
      line-height: 1;
    }
    
    .settings-close-btn:hover {
      background: var(--bg-secondary);
    }
    
    .settings-content {
      flex: 1;
      padding: 0;
      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      position: relative;
    }
    
    .settings-content::-webkit-scrollbar {
      display: none;
    }
    
    .settings-tab-item {
      border-bottom: 1px solid rgba(30, 58, 138, 0.1);
      position: relative;
      z-index: 0;
    }
    
    .settings-tab-header {
      width: 100%;
      padding: 16px 24px;
      background: none;
      border: none;
      color: var(--text-primary);
      text-align: left;
      cursor: pointer;
      font-size: 16px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background 0.2s;
    }
    
    .settings-tab-header:hover {
      background: var(--bg-secondary);
    }
    
    .settings-tab-header.active {
      background: var(--bg-secondary);
    }
    
    .tab-arrow {
      width: 20px;
      height: 20px;
      transition: transform 0.3s;
      color: var(--text-muted);
    }
    
    .settings-tab-header.active .tab-arrow {
      transform: rotate(180deg);
      color: var(--accent-blue);
    }
    
    .settings-tab-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
      background: rgba(30, 58, 138, 0.02);
      position: relative;
    }
    
    .settings-tab-content.expanded {
      max-height: 1000px;
      overflow: visible;
      transition: max-height 0.5s ease-in;
    }
    
    
    .settings-tab-content .settings-section {
      padding: 20px 24px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .settings-tab-content h3 {
      color: var(--text-primary);
      font-size: 18px;
      font-weight: 800;
      margin: 0 0 16px 0;
    }
    
    .settings-section {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .settings-item {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .settings-item label {
      color: var(--text-primary);
      font-weight: 700;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .settings-item input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
    
    .settings-description {
      color: var(--text-muted);
      font-size: 12px;
      margin: 0;
    }
    
    .settings-input {
      padding: 10px 12px;
      border: 2px solid var(--border-color);
      border-radius: 8px;
      background: var(--card-bg);
      color: var(--text-primary);
      font-size: 14px;
      box-shadow: var(--card-shadow-inner);
    }
    
    /* Custom Dropdown - Replaces native select */
    .custom-dropdown {
      position: relative;
      width: 100%;
      z-index: 100;
    }
    
    .custom-dropdown input[type="hidden"] {
      display: none;
    }
    
    .custom-dropdown-selected {
      padding: 10px 40px 10px 12px;
      border: 2px solid var(--border-color);
      border-radius: 10px;
      background: var(--card-bg);
      color: var(--text-primary);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.2s ease;
      user-select: none;
      position: relative;
      z-index: 100;
      box-shadow: var(--card-shadow-inner);
    }
    
    .custom-dropdown-selected:hover {
      border-color: var(--accent-blue);
      background: var(--bg-secondary);
    }
    
    .custom-dropdown.active .custom-dropdown-selected {
      border-color: var(--accent-blue);
      background: var(--bg-secondary);
      box-shadow: var(--card-shadow-inner), 0 0 0 3px rgba(30, 58, 138, 0.1);
    }
    
    .custom-dropdown-text {
      flex: 1;
      color: var(--text-primary);
    }
    
    .custom-dropdown-arrow {
      width: 16px;
      height: 16px;
      color: var(--text-primary);
      transition: transform 0.2s;
      flex-shrink: 0;
    }
    
    .custom-dropdown.active .custom-dropdown-arrow {
      transform: rotate(180deg);
    }
    
    .custom-dropdown-options {
      position: relative;
      margin-top: 4px;
      background: var(--card-bg);
      border: 2px solid var(--border-color);
      border-radius: 10px;
      box-shadow: var(--card-shadow-inner), var(--card-shadow), 0 8px 24px rgba(0, 0, 0, 0.25);
      max-height: 200px;
      overflow-y: auto;
      display: none;
    }
    
    .custom-dropdown.active .custom-dropdown-options {
      display: block;
    }
    
    .settings-item {
      position: relative;
    }
    
    .settings-tab-item {
      position: relative;
      z-index: 1;
    }
    
    .settings-tab-content {
      position: relative;
      z-index: 1;
    }
    
    .settings-tab-content.expanded {
      overflow: visible;
    }
    
    .settings-tab-header {
      position: relative;
      z-index: 1;
    }
    
    
    .custom-dropdown-option {
      padding: 12px;
      color: var(--text-primary);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .custom-dropdown-option:hover {
      background: var(--bg-secondary);
      color: var(--accent-blue);
    }
    
    .custom-dropdown-option.selected {
      background: var(--bg-secondary);
      color: var(--accent-blue);
      font-weight: 700;
    }
    
    .settings-input:focus {
      outline: none;
      border-color: var(--accent-blue);
      background: var(--bg-secondary);
    }
    
    .settings-input::placeholder {
      color: var(--text-muted);
    }
    
    .settings-textarea {
      padding: 16px 20px;
      border: 2px solid var(--border-color);
      border-radius: 8px;
      background: var(--card-bg);
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      resize: vertical;
      width: 100%;
      box-sizing: border-box;
      box-shadow: var(--card-shadow-inner);
    }
    
    .settings-textarea:focus {
      outline: none;
      border-color: var(--accent-blue);
      background: var(--bg-secondary);
    }
    
    .settings-textarea::placeholder {
      color: var(--text-muted);
    }
    
    .settings-action-btn {
      padding: 10px 20px;
      background: var(--card-bg);
      border: 2px solid var(--accent-blue);
      border-radius: 8px;
      color: var(--text-primary);
      font-weight: 700;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      max-width: 200px;
      width: 100%;
      display: block;
      margin: 0 auto;
      box-shadow: var(--card-shadow-inner);
    }
    
    #sendContactBtn {
      margin-top: 12px;
    }
    
    #manageSubscriptionBtn {
      margin-top: 12px;
    }
    
    .settings-action-btn:hover {
      background: var(--bg-secondary);
      border-color: var(--accent-blue-light);
      box-shadow: var(--card-shadow-inner), 0 0 20px rgba(30, 58, 138, 0.4), 0 0 40px rgba(30, 58, 138, 0.2);
    }
    
    .settings-action-btn.danger {
      background: #fee2e2;
      color: #dc2626;
    }
    
    .settings-action-btn.danger:hover {
      background: #fecaca;
    }
    
    .subscription-status {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 12px;
      background: rgba(30, 58, 138, 0.05);
      border-radius: 8px;
      color: #1e3a8a;
      font-size: 14px;
    }
    
    .subscription-status strong {
      color: #10b981;
    }
    
    /* Notification Toast */
    .notification-toast {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%) translateY(100px);
      background: white;
      border: 1px solid rgba(30, 58, 138, 0.2);
      border-radius: 12px;
      padding: 16px 24px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      z-index: 10000;
      opacity: 0;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      pointer-events: none;
      max-width: 400px;
    }
    
    .notification-toast.show {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
      pointer-events: auto;
    }
    
    .notification-toast.success {
      border-color: var(--accent-blue, #1e3a8a);
      background: var(--card-bg);
      box-shadow: var(--card-shadow-inner), 0 8px 24px rgba(30, 58, 138, 0.2);
    }
    
    .notification-toast.error {
      border-color: #dc2626;
      background: var(--card-bg);
      box-shadow: var(--card-shadow-inner), 0 8px 24px rgba(220, 38, 38, 0.2);
    }
    
    .notification-content {
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-primary);
      font-size: 14px;
      font-weight: 500;
    }
    
    .notification-toast.success .notification-content {
      color: var(--accent-blue, #1e3a8a);
    }
    
    .notification-toast.error .notification-content {
      color: #dc2626;
    }
    
    @media (prefers-color-scheme: dark) {
      .notification-toast.success {
        border-color: var(--accent-blue, #3b82f6);
        background: var(--card-bg);
      }
      
      .notification-toast.error {
        border-color: #f87171;
        background: var(--card-bg);
      }
      
      .notification-toast.success .notification-content {
        color: var(--text-primary, #ffffff);
      }
    }
    
    .notification-content::before {
      content: '';
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .notification-toast.success .notification-content::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%231e3a8a' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M20 6L9 17l-5-5'/%3E%3C/svg%3E");
    }
    
    @media (prefers-color-scheme: dark) {
      .notification-toast.success .notification-content::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M20 6L9 17l-5-5'/%3E%3C/svg%3E");
      }
    }
    
    .notification-toast.error .notification-content::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23dc2626' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpath d='M15 9l-6 6M9 9l6 6'/%3E%3C/svg%3E");
    }
    
    /* Loading skeleton animation */
    @keyframes shimmer {
      0% {
        background-position: -200% 0;
      }
      100% {
        background-position: 200% 0;
      }
    }
    
    .loading-card {
      position: relative;
      overflow: hidden;
      opacity: 0.95;
      backdrop-filter: blur(8px);
    }
    
    .loading-content {
      padding: 20px 18px;
    }
    
    .loading-skeleton-text {
      color: var(--text-primary);
      font-weight: 700;
      opacity: 0.7;
    }
    
    .loading-skeleton-line {
      width: 100%;
      height: 16px;
      margin-bottom: 12px;
      background: linear-gradient(90deg, rgba(241, 245, 249, 0.6) 25%, rgba(226, 232, 240, 0.8) 50%, rgba(241, 245, 249, 0.6) 75%);
      background-size: 200% 100%;
      animation: shimmer 1.5s infinite;
      border-radius: 6px;
      opacity: 0.8;
      backdrop-filter: blur(4px);
    }
    
    .loading-skeleton-line:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-content">
      <div class="header-top-row">
        <img src="NimbusLogo.svg" alt="Nimbus" class="header-logo" id="nimbusTitle" onerror="this.onerror=null; this.src=chrome.runtime.getURL('Nimbus Logo-02.svg'); this.onerror=function(){this.onerror=null; this.src=chrome.runtime.getURL('Nimbus Logo-01.svg'); this.onerror=function(){this.style.display='none'; this.parentElement.insertAdjacentHTML('afterbegin', '<span style=\\'font-size: 20px; font-weight: 700; color: #ffffff; letter-spacing: 0.5px;\\'>Nimbus</span>');};};">
      <button class="refresh-btn" id="refreshBtn" title="Refresh">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
          <path d="M21 3v5h-5"/>
          <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
          <path d="M3 21v-5h5"/>
        </svg>
      </button>
      <button class="settings-btn" id="settingsBtn" title="Settings">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/>
          <circle cx="12" cy="12" r="3"/>
        </svg>
      </button>
      </div>
      <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Search for a word...">
        <button class="search-icon-btn" id="searchIconBtn" title="Search">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
          </svg>
        </button>
      </div>
    </div>
  </div>
  
  <!-- Word of the Day - Outside content section at top -->
  <div class="word-of-day-top" id="wordOfDay">
    <div class="loading">Loading word of the day...</div>
  </div>
  
  <div class="content" id="mainContent">
    <!-- Conversations -->
    <div class="section">
      <div class="section-title" id="conversationsHeader">
        <svg viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
        </svg>
        <span data-i18n="conversations">Conversations</span>
        <svg class="section-arrow" id="conversationsArrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px; transition: transform 0.2s; margin-left: auto;">
          <path d="M6 9l6 6 6-6"/>
        </svg>
      </div>
      <div id="conversations" class="word-list" style="display: none;">
        <div class="loading">Loading conversations...</div>
      </div>
    </div>
    
    <!-- Favorites -->
    <div class="section">
      <div class="section-title">
        <svg viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
          <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
        </svg>
        <span data-i18n="favorites">Favorites</span>
      </div>
      <div id="favorites" class="word-list">
        <div class="loading">Loading favorites...</div>
      </div>
    </div>
    
    <!-- Recent Searches -->
    <div class="section">
      <div class="section-title">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 3h7v7H3zM14 3h7v7h-7zM14 14h7v7h-7zM3 14h7v7H3z"/>
        </svg>
        <span data-i18n="recentSearches">Recent Searches</span>
      </div>
      <div id="recent" class="word-list">
        <div class="loading">Loading recent searches...</div>
      </div>
    </div>
  </div>
  
  <!-- Settings Page (hidden by default) -->
  <div id="settingsPage" class="settings-page" style="display: none;">
    <div class="settings-header">
      <h2 data-i18n="settings">Settings</h2>
      <div class="settings-header-right">
        <div class="language-selector">
          <div class="custom-dropdown" id="languageDropdown">
            <input type="hidden" id="dictionaryLanguage" value="en">
            <div class="custom-dropdown-selected">
              <span class="custom-dropdown-text">🇬🇧</span>
              <svg class="custom-dropdown-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <path d="M6 9l6 6 6-6"/>
              </svg>
            </div>
            <div class="custom-dropdown-options">
              <div class="custom-dropdown-option" data-value="en" data-flag="🇬🇧">🇬🇧</div>
              <div class="custom-dropdown-option" data-value="es" data-flag="🇪🇸">🇪🇸</div>
              <div class="custom-dropdown-option" data-value="fr" data-flag="🇫🇷">🇫🇷</div>
              <div class="custom-dropdown-option" data-value="de" data-flag="🇩🇪">🇩🇪</div>
              <div class="custom-dropdown-option" data-value="it" data-flag="🇮🇹">🇮🇹</div>
              <div class="custom-dropdown-option" data-value="pt" data-flag="🇵🇹">🇵🇹</div>
              <div class="custom-dropdown-option" data-value="ru" data-flag="🇷🇺">🇷🇺</div>
              <div class="custom-dropdown-option" data-value="ja" data-flag="🇯🇵">🇯🇵</div>
              <div class="custom-dropdown-option" data-value="zh" data-flag="🇨🇳">🇨🇳</div>
              <div class="custom-dropdown-option" data-value="ko" data-flag="🇰🇷">🇰🇷</div>
              <div class="custom-dropdown-option" data-value="ar" data-flag="🇸🇦">🇸🇦</div>
              <div class="custom-dropdown-option" data-value="hi" data-flag="🇮🇳">🇮🇳</div>
              <div class="custom-dropdown-option" data-value="nl" data-flag="🇳🇱">🇳🇱</div>
              <div class="custom-dropdown-option" data-value="sv" data-flag="🇸🇪">🇸🇪</div>
              <div class="custom-dropdown-option" data-value="pl" data-flag="🇵🇱">🇵🇱</div>
              <div class="custom-dropdown-option" data-value="tr" data-flag="🇹🇷">🇹🇷</div>
            </div>
          </div>
        </div>
        <button class="settings-close-btn" id="settingsCloseBtn">×</button>
      </div>
    </div>
    <div class="settings-content">
      <!-- Subscription Tab -->
      <div class="settings-tab-item">
        <button class="settings-tab-header" data-tab="subscription">
          <span data-i18n="subscription">Subscription</span>
          <svg class="tab-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M6 9l6 6 6-6"/>
          </svg>
        </button>
        <div class="settings-tab-content" id="tab-subscription">
          <div class="settings-section">
            <div class="settings-item">
              <div id="popup-subscription-info" style="margin-bottom: 20px; padding: 20px; background: linear-gradient(135deg, rgba(30, 58, 138, 0.1) 0%, rgba(30, 64, 175, 0.08) 100%); border: 1px solid rgba(30, 58, 138, 0.2); border-radius: 12px; font-size: 14px; color: var(--text-primary);">
                <div class="loading" style="text-align: center; color: var(--text-muted);">Loading subscription info...</div>
              </div>
            </div>
            <div class="settings-item">
              <button class="settings-action-btn" id="popup-cancel-btn" style="display: none; background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);" onmouseover="this.style.transform='scale(1.02)'; this.style.boxShadow='0 4px 8px rgba(245, 158, 11, 0.4)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 2px 4px rgba(245, 158, 11, 0.3)'">Cancel Subscription</button>
              <p id="popup-cancel-hint" style="display: none; margin: 8px 0 0 0; font-size: 12px; color: var(--text-muted);">Your subscription will be cancelled at the end of the current billing period. You'll retain access until then.</p>
            </div>
            <div class="settings-item">
              <button class="settings-action-btn" id="popup-manage-subscription-btn" style="display: none; background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%); color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 2px 4px rgba(30, 58, 138, 0.3);" onmouseover="this.style.transform='scale(1.02)'; this.style.boxShadow='0 4px 8px rgba(30, 58, 138, 0.4)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 2px 4px rgba(30, 58, 138, 0.3)'" data-i18n="manageSubscription">Manage Subscription</button>
            </div>
            <div class="settings-item">
              <button class="settings-action-btn" id="popup-resubscribe-btn" style="display: none; background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%); color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 2px 4px rgba(30, 58, 138, 0.3);" onmouseover="this.style.transform='scale(1.02)'; this.style.boxShadow='0 4px 8px rgba(30, 58, 138, 0.4)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 2px 4px rgba(30, 58, 138, 0.3)'">Resubscribe</button>
            </div>
            <div class="settings-item">
              <button class="settings-action-btn" id="popup-refund-btn" style="display: none; background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%); color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s; box-shadow: 0 2px 4px rgba(220, 38, 38, 0.3);" onmouseover="this.style.transform='scale(1.02)'; this.style.boxShadow='0 4px 8px rgba(220, 38, 38, 0.4)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 2px 4px rgba(220, 38, 38, 0.3)'">Request Refund</button>
              <p id="popup-refund-hint" style="display: none; margin: 8px 0 0 0; font-size: 12px; color: var(--text-muted);">Available within 7 days of purchase. Your subscription will be cancelled immediately.</p>
            </div>
            <div id="popup-subscription-status" style="margin-top: 16px; padding: 12px; border-radius: 6px; font-size: 13px; color: var(--text-primary);"></div>
          </div>
        </div>
      </div>
      
      <!-- Modal Placement Tab -->
      <div class="settings-tab-item">
        <button class="settings-tab-header" data-tab="modal">
          <span data-i18n="modalPlacement">Modal Placement</span>
          <svg class="tab-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M6 9l6 6 6-6"/>
          </svg>
        </button>
        <div class="settings-tab-content" id="tab-modal">
          <div class="settings-section">
            <div class="settings-item">
              <label>Modal Position:</label>
              <div class="custom-dropdown" id="modalPlacementDropdown">
                <input type="hidden" id="modalPlacement" value="intuitive">
                <div class="custom-dropdown-selected">
                  <span class="custom-dropdown-text">Intuitive (Default)</span>
                  <svg class="custom-dropdown-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <path d="M6 9l6 6 6-6"/>
                  </svg>
                </div>
                <div class="custom-dropdown-options">
                  <div class="custom-dropdown-option" data-value="intuitive">Intuitive (Default)</div>
                  <div class="custom-dropdown-option" data-value="top">Top of Selection</div>
                  <div class="custom-dropdown-option" data-value="bottom">Bottom of Selection</div>
                  <div class="custom-dropdown-option" data-value="left">Left of Selection</div>
                  <div class="custom-dropdown-option" data-value="right">Right of Selection</div>
                  <div class="custom-dropdown-option" data-value="center">Center of Screen</div>
                  <div class="custom-dropdown-option" data-value="custom">Custom (Drag to Position)</div>
                </div>
              </div>
              <p class="settings-description">Choose where the word explanation modal appears when you select text. Custom allows you to drag the modal to your preferred position.</p>
            </div>
            <div class="settings-item">
              <label>
                <input type="checkbox" id="modalDraggable">
                <span>Enable drag to reposition</span>
              </label>
              <p class="settings-description">Allow dragging the modal to reposition it (grabber handle will appear)</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- API Settings Tab -->
      <div class="settings-tab-item">
        <button class="settings-tab-header" data-tab="api">
          <span data-i18n="apiSettings">API Settings</span>
          <svg class="tab-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M6 9l6 6 6-6"/>
          </svg>
        </button>
        <div class="settings-tab-content" id="tab-api">
          <div class="settings-section">
            <div class="settings-item">
              <label>Explanation Style:</label>
              <div class="custom-dropdown" id="explanationStyleDropdown">
                <input type="hidden" id="explanationStyle" value="plain">
                <div class="custom-dropdown-selected">
                  <span class="custom-dropdown-text">Plain English</span>
                  <svg class="custom-dropdown-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <path d="M6 9l6 6 6-6"/>
                  </svg>
                </div>
                <div class="custom-dropdown-options">
                  <div class="custom-dropdown-option" data-value="plain">Plain English</div>
                  <div class="custom-dropdown-option" data-value="technical">Technical</div>
                  <div class="custom-dropdown-option" data-value="simple">Simple (ELI12)</div>
                </div>
              </div>
            </div>
            <div class="settings-item">
            </div>
          </div>
        </div>
      </div>
      
      <!-- General Tab -->
      <div class="settings-tab-item">
        <button class="settings-tab-header" data-tab="general">
          <span data-i18n="general">General</span>
          <svg class="tab-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M6 9l6 6 6-6"/>
          </svg>
        </button>
        <div class="settings-tab-content" id="tab-general">
          <div class="settings-section">
            <div class="settings-item">
              <label>
                <input type="checkbox" id="saveInIncognito">
                <span data-i18n="saveInIncognitoLabel">Save searches in incognito mode</span>
              </label>
              <p class="settings-description" data-i18n="incognitoDesc">By default, searches are not saved in incognito mode</p>
            </div>
            <div class="settings-item">
              <label>
                <input type="checkbox" id="showPhonetic">
                <span data-i18n="showPhoneticLabel">Show phonetic pronunciation</span>
              </label>
            </div>
            <div class="settings-item">
              <label>
                <input type="checkbox" id="showExamples">
                <span data-i18n="showExamplesLabel">Show example sentences</span>
              </label>
            </div>
            <div class="settings-item">
              <button class="settings-action-btn danger" id="clearAllDataBtn" data-i18n="clearAllData">Clear All Data</button>
              <p class="settings-description">Remove all favorites, recent searches, and settings</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Contact Tab -->
      <div class="settings-tab-item">
        <button class="settings-tab-header" data-tab="contact">
          <span data-i18n="contact">Contact</span>
          <svg class="tab-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M6 9l6 6 6-6"/>
          </svg>
        </button>
        <div class="settings-tab-content" id="tab-contact">
          <div class="settings-section">
            <h3 style="color: var(--text-primary); font-size: 20px; font-weight: 700; margin: 0 0 8px 0; text-align: center;">
              We would love to hear from you!
            </h3>
            <p style="color: var(--text-secondary); font-size: 13px; font-weight: 400; line-height: 1.5; margin: 0 0 24px 0; text-align: center;">
              We welcome all feedback and suggestions for future innovations or additions to make the extension better. Your input helps us improve Nimbus for everyone.
            </p>
          </div>
          <div class="settings-section">
            <div class="settings-item">
              <label data-i18n="name">Name:</label>
              <input type="text" id="contactName" class="settings-input" placeholder="Your name">
            </div>
            <div class="settings-item">
              <label data-i18n="email">Email:</label>
              <input type="email" id="contactEmail" class="settings-input" placeholder="your.email@example.com">
            </div>
            <div class="settings-item">
              <label>Issue Type:</label>
              <div class="custom-dropdown" id="contactIssueTypeDropdown">
                <input type="hidden" id="contactIssueType" value="general">
                <div class="custom-dropdown-selected">
                  <span class="custom-dropdown-text">General Inquiry</span>
                  <svg class="custom-dropdown-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <path d="M6 9l6 6 6-6"/>
                  </svg>
                </div>
                <div class="custom-dropdown-options">
                  <div class="custom-dropdown-option" data-value="general">General Inquiry</div>
                  <div class="custom-dropdown-option" data-value="modal-not-working">Modal Not Working on Page</div>
                  <div class="custom-dropdown-option" data-value="word-not-found">Word Not Found/Incorrect</div>
                  <div class="custom-dropdown-option" data-value="subscription">Subscription Issue</div>
                  <div class="custom-dropdown-option" data-value="bug">Bug Report</div>
                  <div class="custom-dropdown-option" data-value="feature">Feature Request</div>
                  <div class="custom-dropdown-option" data-value="other">Other</div>
                </div>
              </div>
            </div>
            <div class="settings-item">
              <label data-i18n="message">Message:</label>
              <textarea id="contactMessage" class="settings-textarea" placeholder="Your message..." rows="6" maxlength="2000" data-i18n="yourMessage"></textarea>
            </div>
            <div class="settings-item">
              <button class="settings-action-btn" id="sendContactBtn" data-i18n="sendMessage">Send Message</button>
              <p class="settings-description" style="text-align: center; margin-top: 12px;">We'll get back to you as soon as possible</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Notification Toast -->
  <div id="notificationToast" class="notification-toast">
    <div class="notification-content">
      <span id="notificationMessage"></span>
    </div>
  </div>
  
  <!-- Custom Confirmation Dialog -->
  <div id="confirmDialog" class="confirm-dialog-overlay" style="display: none;">
    <div class="confirm-dialog">
      <div class="confirm-dialog-header">
        <h3 class="confirm-dialog-title" id="confirmDialogTitle">Confirm Action</h3>
      </div>
      <div class="confirm-dialog-body">
        <p class="confirm-dialog-message" id="confirmDialogMessage">Are you sure?</p>
      </div>
      <div class="confirm-dialog-actions">
        <button class="confirm-dialog-btn confirm-dialog-btn-cancel" id="confirmDialogCancel">Cancel</button>
        <button class="confirm-dialog-btn confirm-dialog-btn-confirm" id="confirmDialogConfirm">Confirm</button>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>

